<!-- ---------------------- PRELOADER -------------------- -->
<div id="preloader_div" class="section screen_centered">
  <div class="preloader-wrapper active" id="preloader">
    <div class="spinner-layer spinner-blue">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
    <div class="spinner-layer spinner-red">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
    <div class="spinner-layer spinner-yellow">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
    <div class="spinner-layer spinner-green">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>

<div id="scoreboard" class="section container">
  <h1 class="header">
    Scoreboard
  </h1>

  <div class="row">
    <table class="striped col s12 m10 offset-m1 l8 offset-l2">
      <thead>
        <tr>
          <th>
            <span href="" class="tooltipped" id="sortName" data-position="top" data-delay="50" data-tooltip="Sort by Name">Name</span></th>
          <th>
            <span href="" id="sortName"><a href="" class="tooltipped" id="sortScore" data-position="top" data-delay="50" data-tooltip="Sort by Score">Score</a></span>
            </th>
          <th><span href="" class="tooltipped" id="sortTime" data-position="top" data-delay="50" data-tooltip="Sort by Time">Completed</span></th>
        </tr>
      </thead>
      <tbody id="tablebody">
      </tbody>
    </table>
  </div>
</div>